<html>
     <head> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

          <title> Login and registration form</title>
          <link rel="stylesheet" href="stylelog.css">
     </head>
     <body>
        <div class="hero">
            <form action="submit" method="get">   
            <div class="Username">
                <h1 class="head"> Login</h1>
                <input type="text"  placeholder="Username" name="username">
            </div>
            <div class="password">
                <input type="password" placeholder="Password" name="password">
            </div>
            <div class="forgot"> Forgot Password</div>
            <div class="btn">
                <input type="submit" class="login">
            </div>
            <div class="sign-up">Not a member?<span> Sign-up</span></div>
            </form>
        </div>
        

     </body>
</html>    

        
      
      